
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aWJzeXNpbHVrbHp5bm92ZnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTA4MzEsImV4cCI6MjA1NTk2NjgzMX0.xAFxJPtu0SJaLmcX82cObjWRFgXGGPRNPY1XO1itc3E
VITE_SUPABASE_URL=https://ytibsysiluklzynovfpy.supabase.co